/*Fonts family*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/*Colors*/
@btn-color: #fcb303;
@icons-color:#46b814;
@text: #1a1820;
@danger: #ff0000; 
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd; 
/*Basic setting*/
html {
	font-size: 10px;
}
body{
	.reg ();
}

button, input, a, textarea{
	&:focus {
	outline:none;
	}
}
a:hover{
	text-decoration: none;
}
.button{
	padding: 1.2rem 3rem; 
	border-radius: 8px;
	font-size: 1.2rem;
	font-weight: 900;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color: darken(@btn-color, 6%);
	}
}


/*Typography*/
section{
	padding: 10rem 0;
}
.section-header{
	&-light {
		color:@light;
		margin-top: 0;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

 
 /*main*/

.main{
 	padding: 3rem 0 5rem;
 	background-size: cover;
 &-content {
 		margin-top: 10rem;
 		/*Главный заголовок*/
 	h1{
		margin-top: 0;
 		margin-bottom: 4rem;
  		.bold ();
 		font-size: 4rem;
 		line-height: 1.45;
 		text-transform: uppercase;
 		}
 	
 	}
 	/*Подзаголовок*/
 	&-subtitle{
 		margin-bottom: 4rem;
 		font-size: 2.4rem; 
 	}
 	/*Зеленый ярлык*/
 	span{
 		display: inline-block;
 		padding: 3rem 4rem;
 		font-size: 1.8rem;
 		color: @light;
 		background-color: @icons-color;
 		text-align: center;
 		/*Цифра 300*/
 		strong{
 			font-size: 3rem;
 			.bold();
 		}
 	}
 	/*Оплата по факту*/
 	&-trigger{
 		display: block;
 		margin-top: 3rem;
 		font-size: 2.2rem;
 		text-transform: uppercase;
 		.bold();
 	}
 	/*Главная форма*/
 	&-form{
 		background-color: @light;
 		padding: 4rem 5rem;
 		text-align: center;
 		border:2px @border-input solid;
 		margin: 1.5rem -2rem;

 		/*Заголовок формы*/
 		&-header{
 			font-size: 1.8rem;
 			margin-bottom: 4rem;
 			strong{
 				font-size: 1.9rem;
 			}
 		}
 		// Поле для ввода
 	&-input{
 		display: block;
 		margin: 4rem 0;
 		width: 100%;
 		border:1px solid @border-input;
 		padding: 1.5rem;
 		border-radius: 1rem;
 	}
 	/*Подписи к полям*/
 	label{
 		position: absolute;
 		display: inline-block;
 		left: 50%;
 		padding: 0.5rem;
 		
 		transform: translateX(-50%) translateY(-50%);
 		font-size: 1.3rem;
 		background-color: @light;

 	}
 	/*кнопка отправить заявку*/
 	&-btn{
 		display: block;
 		width: 100%;
 		height: 5.5rem;
 		font-size: 1.6rem;
 	}
 	/*Подпись под кнопкой*/
 	small {
 		display: block;
 		margin-top: 1.5rem;
 		font-size: 1.2rem;
 	}

 }
 	

 }
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.logo{
	margin-top: 1rem;
}

.phone{
	&-block{
		text-align: right;
	}
	&-link{
 	display: inline-block;
 	.bold ();
 	font-size: 2rem;
 	height: 7rem;
 	line-height: 7rem;
 	color: @text;
 }
}

/*Оформление секции с преимуществами*/
.features{
	&-block{
		text-align: center;
	
	h3{
		.bold();
		font-size: 2rem;
		margin-bottom: 3rem;
	}
	p{
		display: inline-block;
		width: 80%;
		font-size: 1.4rem;
	}
}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
	img{
		display: block;
		margin: 0 auto;
	}
  }
}

.arrow {
	position: absolute;
	top: 50%;
	margin: -2rem 0 0 0;
	z-index: 99;
	width: 5rem;
	height: 5rem;
	font-size: 0;
	border:none;
}
.prev{
	left: 0;
	background: url('../img/keyboard-left-arrow-button.svg') center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url('../img/keyboard-right-arrow-button.svg') center no-repeat;
	background-size: 70%;
}
/*Секция с ценами*/
.price {
	background: #006400;
	&-header-btn{
		margin-top: 2.5rem;

	}
	&-button{
		text-align: right;
	}
	/*Карточки с тарифами*/
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6rem;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.5rem;
				height: 1.5rem;
				background:url('../img/check.svg') no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}



/*Оформление модальных окон*/
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	height: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-form{
		border:none;
		margin-top: 3rem;
		padding: 0 2rem;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content{
		position: fixed;
		text-align: center;
		left: 50%;
		top:10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-header{
		.bold();
		font-size: 1.9rem;
	}
	&-text{
		font-size: 1.7rem;
	}
}



@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
		margin-left: 5rem;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		text-align: center;
		padding-bottom: 3rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header-light{
		margin-bottom: 0;
	}
}

@media (max-width: 767px){
	.header{
		text-align: center;
	}
	.phone-block{
		margin-left: 1rem;
	}
	.wrap-block{
		text-align: center;
	}
	.main-content{
		margin-top: 15rem;
	}
	.main-form{
	margin: 0 1rem;
	}
}