.header{
	font-size: 20px;
	line-height: 1.5;
	margin: 60px auto;
}

.header span {
	display: block;
}

.container{

}
.section{
	padding: 30px 0;
}

.form{
	border:5px solid #2727d9;
	padding: 35px 20px;
}
.form input{
	margin-bottom: 12px;
}

.form-header, .section-header{
	font-style: 20px;
	font-weight: 900;
	margin-bottom: 20px;
}
.form-btn{
	margin: 10 px auto;
	background-color: #2727d9;
}
.feature{
	margin: 60px auto;
}
.feature p{
	margin-top: 20px;
}
.video{
	margin-bottom: 30px;

}
.feature.box {
	height: 160px;
} 
